version: 0.2

phases:
  install:
    commands:
      - pip install -r index-photos/requirements.txt -t index-photos/
      - pip install -r search-photos/requirements.txt -t search-photos/
      - mkdir -p layers/python/
      - cp *.zip layers/python # Uncomment if needed
  build:
    commands:
      - aws cloudformation package --template-file index-photos/index-photos-template.yaml --output-template-file index-photos/packaged-index-photos-template.yaml --s3-bucket <your-s3-bucket-name> --s3-prefix index-photos/
      - aws cloudformation package --template-file search-photos/search-photos-template.yaml --output-template-file search-photos/packaged-search-photos-template.yaml --s3-bucket <your-s3-bucket-name> --s3-prefix search-photos/
      - aws s3 cp --recursive ./layers s3://<your-s3-bucket-name>/layers/  # Uncomment if needed

artifacts:
  files:
    - index-photos/packaged-index-photos-template.yaml
    - search-photos/packaged-search-photos-template.yaml
    - layers/** # Uncomment if needed